# bhft-test

./: README.MD  pom.xml
src/main/java/com/bhft/constants/: Endpoints.java  Headers.java  StatusCodes.java
src/main/java/com/bhft/domain/: Todo.java
src/main/java/com/bhft/service/: HttpService.java  HttpServiceImpl.java  TodosIdGenerator.java
src/main/java/com/bhft/service/specs/: RequestSpec.java
src/main/java/com/bhft/utils/: Props.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/bhft/: BaseTest.java  DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
src/test/jmeter/: Test Plan.jmx
